# MillionTuner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susyimes/funbox/milliontuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susyimes/funbox/milliontuner/: PitchEstimatorApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/susyimes/funbox/milliontuner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pitch/: build.gradle
pitch/src/main/: AndroidManifest.xml
pitch/src/main/java/com/george/pitch_estimator/: ObjectBox.kt  PitchModelExecutor.kt  SingRecorder.kt
pitch/src/main/java/com/george/pitch_estimator/binding_adapters/: BindingAdapters.kt
pitch/src/main/java/com/george/pitch_estimator/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
pitch/src/main/java/com/george/pitch_estimator/scores/: Score.kt
pitch/src/main/java/com/george/pitch_estimator/singingFragment/: SingingFragment.kt  SingingFragmentViewModel.kt
pitch/src/main/java/com/george/pitch_estimator/ui/: HistoryActivity.kt  MainActivity.kt  SecondFragment.kt
pitch/src/main/java/com/george/pitch_estimator/utils/: TimeUtil.java  (+1 more)
pitch/src/main/res/drawable/: common_conner_6dp.xml
pitch/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_first.xml  history_item.xml
pitch/src/main/res/navigation/: nav_graph.xml
pitch/src/main/res/values/: colors.xml  strings.xml
