<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">




    <include layout="@layout/content_main" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#ffffff"
        android:elevation="2dp"
        >

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:text="练唱专家"
            android:textColor="#333333"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|bottom"
            />

        <ImageView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_recent_history"
            />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>