<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".singingFragment.SingingFragment">

    <data>

        <variable
            name="viewModelxml"
            type="com.george.pitch_estimator.singingFragment.SingingFragmentViewModel" />

    </data>

    <ScrollView
        android:id="@+id/scrollViewFirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >

            <TextView
                android:id="@+id/textviewKaraoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:text="@{viewModelxml.spannableForKaraoke}"
                android:textColor="#fff"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/buttonForSinging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:id="@+id/buttonAnimated"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@drawable/ic_shark"
                android:text="@string/next"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/buttonForSinging" />

            <ImageButton
                android:id="@+id/buttonForSinging"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textviewKaraoke" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="@dimen/webViewWidth"
                android:layout_height="@dimen/webViewHeight"
                android:layout_marginStart="@dimen/webViewMargin"
                android:layout_marginEnd="@dimen/webViewMargin"
                android:layout_marginBottom="@dimen/webViewMargin"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="gone"
                app:htmlToScreen="@{viewModelxml.inputTextFromAssets}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHertz" />
            <ImageView
                android:id="@+id/bottomImg"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/main_pic"
                />
            <TextView
                android:id="@+id/textViewHertz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="22dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toTopOf="@+id/bottomImg"
                android:textColor="#999999"

                android:onClick="@{()->viewModelxml.changeWay()}"
                app:noteArrayListToString="@{viewModelxml.noteValuesToDisplay}" />

            <TextView
                android:id="@+id/all_pitches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>